# Multi-stage build for frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json и package-lock.json
COPY frontend/package*.json ./

# Устанавливаем ВСЕ зависимости (включая devDependencies для сборки)
RUN npm ci

# Копируем исходный код
COPY frontend/ .

# Собираем приложение
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Копируем package.json и package-lock.json
COPY frontend/package*.json ./

# Устанавливаем ТОЛЬКО production-зависимости
RUN npm ci --only=production && npm cache clean --force

# Копируем результат сборки
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Экспорт порта
EXPOSE 3000

# Рекомендуется передавать через docker run -e "PORT=3000"
# ENV PORT=3000

# Запуск приложения
CMD ["npm", "start"]