# Multi-stage build for backend
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .
COPY config.yaml .

# Отладка — проверим, что файл есть
RUN ls -la /app/config.yaml
RUN cat /app/config.yaml

RUN CGO_ENABLED=0 GOOS=linux go build -o main cmd/server/main.go

# Final stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Копируем явно в /root/
COPY --from=builder /app/main /root/main
COPY --from=builder /app/config.yaml /root/config.yaml

EXPOSE 8080
CMD ["./main"]